गुरुर्ब्रह्मा गुरुर्विष्णुः गुरुर्देवो महेश्वरः ।
गुरुः साक्षात् परं ब्रह्म तस्मै श्री गुरवे नमः ॥

अखण्डमण्डलाकारं व्याप्तं येन चराचरम् ।
तत्पदं दर्शितं येन तस्मै श्री गुरवे नमः ॥

अज्ञानतिमिरान्धस्य ज्ञानाञ्जनशलाकया ।
चक्षुरुन्मीलितं येन तस्मै श्री गुरवे नमः ॥

स्थावरं जङ्गमं व्याप्तं यत्किञ्चित्सचराचरम् ।
तत्पदं दर्शितं येन तस्मै श्री गुरवे नमः ॥

चिन्मयं व्यापि यत्सर्वं त्रैलोक्यं सचराचरम् ।
तत्पदं दर्शितं येन तस्मै श्री गुरवे नमः ॥

सर्वश्रुतिशिरोरत्नविराजितपदाम्बुजः ।
वेदान्ताम्बुजसूर्यो यस्तस्मै श्री गुरवे नमः ॥

चैतन्यः शाश्वतः शान्तो व्योमातीतो निरञ्जनः ।
बिन्दुनादकलातीतस्तस्मै श्री गुरवे नमः ॥

ज्ञानशक्तिसमारूढः तत्त्वमालाविभूषितः ।
भुक्तिमुक्तिप्रदाता च तस्मै श्री गुरवे नमः ॥

अनेकजन्मसम्प्राप्तकर्मबन्धविदाहिने ।
आत्मज्ञानप्रदानेन तस्मै श्री गुरवे नमः ॥

शोषणं भवसिन्धोश्च ज्ञापनं सारसम्पदः ।
गुरोः पादोदकं सम्यक् तस्मै श्री गुरवे नमः ॥

न गुरोरधिकं तत्त्वं न गुरोरधिकं तपः ।
तत्त्वज्ञानात् परं नास्ति तस्मै श्री गुरवे नमः ॥

मन्नाथः श्री जगन्नाथो मद्गुरुः श्री जगद्गुरुः ।
ममात्मा सर्वभूतात्मा तस्मै श्री गुरवे नमः ॥

गुरोरादिरनादिश्च गुरुः परमदैवतम् ।
गुरोः परतरं नास्ति तस्मै श्री गुरवे नमः ॥

ब्रह्मानन्दं परमसुखदं केवलं ज्ञानमूर्तिं
द्वन्द्वातीतं गगनसदृशं तत्त्वमस्यादिलक्ष्यम् ।
एकं नित्यं विमलमचलं सर्वधीसाक्षिभूतं
भावातीतं त्रिगुणरहितं सद्गुरुं तं नमामि ॥

त्वमेव माता च पिता त्वमेव
त्वमेव बन्धुश्च सखा त्वमेव ।
त्वमेव विद्या द्रविणं त्वमेव
त्वमेव सर्वं मम देव देव ॥