सर्व-देव-सुतं, गज-वक्त्रं, पार्श्व-धारिणं-आनन्द-करं,
विघ्न-हरणं, शुभ-करं, श्री-गणनाथं प्रणमाम्यहम्।
अजं, निर्विकल्पं, निराकार-मेकं, निरानन्द-मानन्द-मद्वैत-पूर्णं,
परं, निर्गुणं, निर्विशेषं, निरीहं, परब्रह्म-रूपं गणेशं भजेम।
गुणातीत-मानं, चिदानन्द-रूपं, चिदाभासकं, सर्वगं, ज्ञान-गम्यं,
मुनिध्येय-माकाश-रूपं, परेशं, परब्रह्म-रूपं गणेशं भजेम।
जगत्-कारणं, कारण-ज्ञान-रूपं, सुरादिं, सुखादिं, गुणेशं, गणेशं,
जगद्-व्यापिनं, विश्व-वन्द्यं, सुरेशं, परब्रह्म-रूपं गणेशं भजेम।
अस्य गणेश-स्तोत्रस्य पठनं सर्व-सिद्धि-दायकं,
सर्व-विघ्न-विनाशनं, सर्व-काम-प्रदायकम्।
यः पठेत्-प्रातर्-उत्थाय, त्रि-सन्ध्यं-वा समाहितः,
स-लभते महापुण्यं, गणेश-सायुज्य-माप्नुयात्।
