**१**
नमामीशमीशान निर्वाणरूपं
विभुं व्यापकं ब्रह्मवेदस्वरूपम् ।
निजं निर्गुणं निर्विकल्पं निरीहं
चिदाकाशमाकाशवासं भजेऽहम् ॥१॥

**२**
निराकारमोंकारमूलं तुरीयं
गिराज्ञानगोतीतमीशं गिरीशम् ।
करालं महाकालकालं कृपालं
गुणागारसंसारपारं नतोऽहम् ॥२॥

**३**
तुषाराद्रिसंकाशगौरं गभीरं
मनोभूतकोटिप्रभाश्रीशरीरम् ।
स्फुरन्मौलिकल्लोलिनीचारुगङ्गा
लसद्भालबालेन्दु कण्ठे भुजङ्गा ॥३॥

**४**
चलत्कुण्डलं भ्रूसुनेत्रं विशालं
प्रसन्नाननं नीलकण्ठं दयालम् ।
मृगाधीशचर्माम्बरं मुण्डमालं
प्रियं शङ्करं सर्वनाथं भजामि ॥४॥

**५**
प्रचण्डं प्रकृष्टं प्रगल्भं परेशं
अखण्डं अजं भानुकोटिप्रकाशम् ।
त्रयः शूल निर्मूलनं शूलपाणिं
भजेऽहं भवानीपतिं भावगम्यम् ॥५॥

**६**
कलातीत कल्याण कल्पान्तकारी
सदा सज्जनानन्ददाता पुरारी ।
चिदानन्द संदोह मोहापहारी
प्रसीद प्रसीद प्रभो मन्मथारी ॥६॥

**७**
न यावद् उमानाथ पादारविन्दं
भजन्तीह लोके परे वा नराणाम् ।
न तावत् सुखं शान्ति सन्ताप नाशं
प्रसीद प्रभो सर्वभूताधिवासं ॥७॥

**८**
न जानामि योगं जपं नैव पूजां
नतोऽहं सदा सर्वदा शम्भु तुभ्यम् ।
जरा जन्म दुःखौघ तातप्यमानं
प्रभो पाहि आपन्नमामीश शम्भो ॥८॥

**९**
रुद्राष्टकमिदं प्रोक्तं विप्रेण हरतोषये ।
ये पठन्ति नरा भक्त्या तेषां शम्भुः प्रसीदति ॥९॥