देव-राज-सेव्यमान-पावनांघ्रि-पङ्कजं,
व्याल-यज्ञ-सूत्र-मिन्दु-शेखरं कृपाकरम्।
नारदादि-योगि-वृन्द-वन्दितं दिगम्बरं,
काशिका-पुराधिनाथ-कालभैरवं भजे।
भानु-कोटि-भास्वरं भवाब्धि-तारकं परं,
नीलकण्ठ-मीप्सितार्थ-दायकं त्रिलोचनम्।
कालकाल-मम्बुजाक्ष-मक्षशूल-मक्षरं,
काशिका-पुराधिनाथ-कालभैरवं भजे।
शूल-टङ्क-पाश-दण्ड-पाणि-मादिकारणं,
श्याम-काय-मादिदेव-मक्षरं निरामयम्।
भीमविक्रमं प्रभुं विचित्र-ताण्डव-प्रियं,
काशिका-पुराधिनाथ-कालभैरवं भजे।
भुक्ति-मुक्ति-दायकं प्रशस्त-चारु-विग्रहं,
भक्त-वत्सलं स्थितं समस्त-लोक-विग्रहम्।
विनिक्वणन्-मनोज्ञ-हेम-किङ्किणी-लसत्-कटिं,
काशिका-पुराधिनाथ-कालभैरवं भजे।
धर्म-सेतु-पालकं त्वधर्म-मार्ग-नाशकं,
कर्म-पाश-मोचकं सुशर्म-दायकं विभुम्।
स्वर्ण-वर्ण-शेष-पाश-शोभिताङ्ग-मण्डलं,
काशिका-पुराधिनाथ-कालभैरवं भजे।
रत्न-पादुका-प्रभाभिराम-पादयुग्मकं,
नित्य-मद्वितीय-मिष्टदैवतं निरञ्जनम्।
मृत्यु-दर्प-नाशनं करालदंष्ट्र-मोक्षणं,
काशिका-पुराधिनाथ-कालभैरवं भजे।
अट्टहास-भिन्न-पद्मजाण्ड-कोश-सन्ततिं,
दृष्टि-पात-नष्ट-पाप-जाल-मुग्र-शासनम्।
अष्टसिद्धि-दायकं कपाल-मालिकाधरं,
काशिका-पुराधिनाथ-कालभैरवं भजे।
भूत-सङ्घ-नायकं विशाल-कीर्ति-दायकं,
काशि-वास-लोक-पुण्य-पाप-शोधकं विभुम्।
नीति-मार्ग-कोविदं पुरातनं जगत्पतिं,
काशिका-पुराधिनाथ-कालभैरवं भजे।
कालभैरवाष्टकं पठन्ति ये मनोहरं,
ज्ञान-मुक्ति-साधनं विचित्र-पुण्य-वर्धनम्।
शोक-मोह-दैन्य-लोभ-कोप-ताप-नाशनं,
प्रयान्ति कालभैरवाङ्घ्रि-सन्निधिं नरा ध्रुवम्।
