**ध्यानम्**
नमस्सवित्रे जगदेक चक्षुसे जगत्प्रसूति स्थिति नाशहेतवे
त्रयीमयाय त्रिगुणात्म धारिणे विरिञ्चि नारायण शङ्करात्मने

**विनियोग**
ॐ अस्य आदित्यहृदयस्तोत्रस्यागस्त्यऋषिरनुष्टुप्छन्दः, आदित्यहृदयभूतो भगवान् ब्रह्मा देवता निरस्ताशेषविघ्नतया ब्रह्मविद्यासिद्धौ सर्वत्र जयसिद्धौ च विनियोगः ।

**ऋष्यादिन्यास**
ॐ अगस्त्यऋषये नमः, शिरसि ।
अनुष्टुप्छन्दसे नमः, मुखे ।
आदित्यहृदयभूतब्रह्मदेवतायै नमः हृदि ।
ॐ बीजाय नमः, गुह्ये ।
रश्मिमते शक्तये नमः पादयोः ।
ॐ तत्सवितुरित्यादिगायत्रीकीलकाय नमः, नाभौ ।

**करन्यास**
ॐ रश्मिमते अङ्गुष्ठाभ्यां नमः ।
ॐ समुद्यते तर्जनीभ्यां नमः ।
ॐ देवासुरनमस्कृताय मध्यमाभ्यां नमः ।
ॐ विवस्वते अनामिकाभ्यां नमः ।
ॐ भास्कराय कनिष्ठिकाभ्यां नमः ।
ॐ भुवनेश्वराय करतलकरपृष्ठाभ्यां नमः ।

**हृदयादि अंगन्यास**
ॐ रश्मिमते हृदयाय नमः ।
ॐ समुद्यते शिरसे स्वाहा ।
ॐ देवासुरनमस्कृताय शिखायै वषट् ।
ॐ विवस्वते कवचाय हुम् ।
ॐ भास्कराय नेत्रत्रयाय वौषट् ।
ॐ भुवनेश्वराय अस्त्राय फट् ।

**अथ स्तोत्रम्**

ततो युद्धपरिश्रान्तं समरे चिन्तया स्थितम् ।
रावणं चाग्रतो दृष्ट्वा युद्धाय समुपस्थितम् ॥ १॥

दैवतैश्च समागम्य द्रष्टुमभ्यागतो रणम् ।
उपगम्याब्रवीद्राममगस्त्यो भगवांस्तदा ॥ २॥

राम राम महाबाहो शृणु गुह्यं सनातनम् ।
येन सर्वानरीन् वत्स समरे विजयिष्यसि ॥ ३॥

आदित्यहृदयं पुण्यं सर्वशत्रुविनाशनम् ।
जयावहं जपं नित्यमक्षयं परमं शिवम् ॥ ४॥

सर्वमङ्गलमाङ्गल्यं सर्वपापप्रणाशनम् ।
चिन्ताशोकप्रशमनमायुर्वर्धनमुत्तमम् ॥ ५॥

रश्मिमन्तं समुद्यन्तं देवासुरनमस्कृतम् ।
पूजयस्व विवस्वन्तं भास्करं भुवनेश्वरम् ॥ ६॥

सर्वदेवात्मको ह्येष तेजस्वी रश्मिभावनः ।
एष देवासुरगणाँल्लोकान् पाति गभस्तिभिः ॥ ७॥

एष ब्रह्मा च विष्णुश्च शिवः स्कन्दः प्रजापतिः ।
महेन्द्रो धनदः कालो यमः सोमो ह्यपाम्पतिः ॥ ८॥

पितरो वसवः साध्या अश्विनौ मरुतो मनुः ।
वायुर्वह्निः प्रजाः प्राण ऋतुकर्ता प्रभाकरः ॥ ९॥

आदित्यः सविता सूर्यः खगः पूषा गभस्तिमान् ।
सुवर्णसदृशो भानुर्हिरण्यरेता दिवाकरः ॥ १०॥

हरिदश्वः सहस्रार्चिः सप्तसप्तिर्मरीचिमान् ।
तिमिरोन्मथनः शम्भुस्त्वष्टा मार्तण्डकोंऽशुमान् ॥ ११॥

हिरण्यगर्भः शिशिरस्तपनो भास्करो रविः ।
अग्निगर्भोऽदितेः पुत्रः शङ्खः शिशिरनाशनः ॥ १२॥

व्योमनाथस्तमोभेदी ऋग्यजुःसामपारगः ।
घनवृष्टिरपां मित्रो विन्ध्यवीथीप्लवङ्गमः ॥ १३॥

आतपी मण्डली मृत्युः पिङ्गलः सर्वतापनः ।
कविर्विश्वो महातेजा रक्तः सर्वभवोद्भवः ॥ १४॥

नक्षत्रग्रहताराणामधिपो विश्वभावनः ।
तेजसामपि तेजस्वी द्वादशात्मन् नमोऽस्तुते ॥ १५॥

नमः पूर्वाय गिरये पश्चिमायाद्रये नमः ।
ज्योतिर्गणानां पतये दिनाधिपतये नमः ॥ १६॥

जयाय जयभद्राय हर्यश्वाय नमो नमः ।
नमो नमः सहस्रांशो आदित्याय नमो नमः ॥ १७॥

नम उग्राय वीराय सारङ्गाय नमो नमः ।
नमः पद्मप्रबोधाय प्रचण्डाय नमोऽस्तुते ॥ १८॥

ब्रह्मेशानाच्युतेशाय सूर्यायादित्यवर्चसे ।
भास्वते सर्वभक्षाय रौद्राय वपुषे नमः ॥ १९॥

तमोघ्नाय हिमघ्नाय शत्रुघ्नायामितात्मने ।
कृतघ्नघ्नाय देवाय ज्योतिषां पतये नमः ॥ २०॥

तप्तचामीकराभाय हरये विश्वकर्मणे ।
नमस्तमोऽभिनिघ्नाय रुचये लोकसाक्षिणे ॥ २१॥

नाशयत्येष वै भूतं तमेष सृजति प्रभुः ।
पायत्येष तपत्येष वर्षत्येष गभस्तिभिः ॥ २२॥

एष सुप्तेषु जागर्ति भूतेषु परिनिष्ठितः ।
एष चैवाग्निहोत्रं च फलं चैवाग्निहोत्रिणाम् ॥ २३॥

वेदाश्च क्रतवश्चैव क्रतूनां फलमेव च ।
यानि कृत्यानि लोकेषु सर्वेषु परमं प्रभुः ॥ २४॥

**फलश्रुतिः**
एनमापत्सु कृच्छ्रेषु कान्तारेषु भयेषु च ।
कीर्तयन् पुरुषः कश्चिन्नावसीदति राघव ॥ २५॥

पूजयस्वैनमेकाग्रो देवदेवं जगत्पतिम् ।
एतत्त्रिगुणितं जप्त्वा युद्धेषु विजयिष्यसि ॥ २६॥

अस्मिन् क्षणे महाबाहो रावणं त्वं जहिष्यसि ।
एवमुक्त्वा ततोऽगस्त्यो जगाम स यथागतम् ॥ २७॥

एतच्छ्रुत्वा महातेजा नष्टशोकोऽभवत्तदा ।
धारयामास सुप्रीतो राघवः प्रयतात्मवान् ॥ २८॥

आदित्यं प्रेक्ष्य जप्त्वा तु परं हर्षमवाप्तवान् ।
त्रिराचम्य शुचिर्भूत्वा धनुरादाय वीर्यवान् ॥ २९॥

रावणं प्रेक्ष्य हृष्टात्मा जयार्थं समुपागमत् ।
सर्वयत्नेन महता वधे तस्य धृतोऽभवत् ॥ ३०॥